{
	"compilerOptions": {
		"module": "commonjs",
		"baseUrl": "./src",
		"target": "esnext",
		"checkJs": true,  /* Typecheck .js files. */
		"lib": [
			"es6"
		]
	},
	"exclude": [
		"node_modules"
	]
}
