{
	"name": "vscode-select-same-text",
	"displayName": "Select Same Text",
	"description": "Multi-select the next exact occurrence of the selected text",
	"version": "0.0.10",
	"publisher": "ehaynes",
	"author": "Eric Haynes",
	"repository": "https://github.com/ehaynes99/vscode-select-same-text.git",
	"license": "MIT",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.selectSameText"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.selectSameText",
				"title": "Select Same Text"
			}
		]
	},
	"keybindings": [
		{
			"command": "extension.selectSameText",
			"when": "editorTextFocus"
		}
	],
	"scripts": {
		"package": "vsce package",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"eslint": "^5.16.0",
		"typescript": "^3.3.1",
		"vsce": "^1.59.0",
		"vscode": "^1.1.28"
	}
}
