{
	"name": "case-sensitive-add-to-selection",
	"displayName": "Case Sensitive Add to Selection",
	"description": "case-sensitive version of the built-in addSelectionToNextFindMatch",
	"version": "0.0.3",
	"publisher": "ehaynes",
	"author": "Eric Haynes",
	"repository": "https://github.com/ehaynes99/vscode-case-sensitive-add-to-selection.git",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.caseSensitiveAddSelectionToNextFindMatch"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.caseSensitiveAddSelectionToNextFindMatch",
				"title": "Case Sensitive Add Selection To Next Find Match"
			}
		]
	},
	"keybindings": [
		{
			"command": "extension.caseSensitiveAddSelectionToNextFindMatch",
			"when": "editorTextFocus"
		}
	],
	"scripts": {
		"package": "vsce package",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"eslint": "^5.16.0",
		"typescript": "^3.3.1",
		"vsce": "^1.59.0",
		"vscode": "^1.1.28"
	}
}
